\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intended Audience}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document Overview}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Definitions, Acronyms, and Abbreviations}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}User Stories}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Story \#1: Sync Updates}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Story \#2: Download Language Resources for Offline Access}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Story \#3: Search Feature}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}User Story \#4: Feedback Submissions}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}User Story \#5: Gamification Feature}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}User Story \#6: UpVote System}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}User Story \#7.1: Word Frequency Trends}{11}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}User Story \#7.2: Contribution Analytics}{12}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}User Story \#7.3: Trending Terms}{13}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}User Story \#8: Responsive Design}{13}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}User Story \#9: Dictionary and Glossary}{15}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}User Story \#10: Glossary Category Navigation}{16}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}User Story \#11: Term Bank Translations}{16}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}User Story \#12: Term Submission}{17}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}User Story \#13: Translation Linking}{17}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}User Story \#14: Edit Suggestions}{18}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}User Story \#15: Submission Management}{19}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}User Story \#16: Crowd Voting}{19}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}User Story \#17: Linguist Verification}{20}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}User Story \#18: Admin Approval}{21}{subsection.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}User Story \#19: Submission Deletion}{21}{subsection.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}User Story \#20: Feedback Visibility}{22}{subsection.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}User Story \#21: Multi-language Support}{23}{subsection.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}User Story \#22: Term Bank Translations}{23}{subsection.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Case Diagrams}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Registration and Login Use Case Diagram}{24}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Registration and Login Use Case Diagram}}{24}{figure.1}\protected@file@percent }
\newlabel{fig:reg-log-use-case}{{1}{24}{Registration and Login Use Case Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interface Language Switching Use Case Diagram}{25}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface Language Switching Use Case Diagram for Marito}}{25}{figure.2}\protected@file@percent }
\newlabel{fig:interface-lang-switch-use-case}{{2}{25}{Interface Language Switching Use Case Diagram for Marito}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Search Term Use Case Diagram}{26}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Search Term Use Case Diagram for Marito}}{26}{figure.3}\protected@file@percent }
\newlabel{fig:search-use-case}{{3}{26}{Search Term Use Case Diagram for Marito}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gamification Use Case Diagram}{26}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gamification Use Case Diagram}}{26}{figure.4}\protected@file@percent }
\newlabel{fig:gamification-use-case}{{4}{26}{Gamification Use Case Diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Visualization Use Case Diagram}{27}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization Use Case Diagram}}{27}{figure.5}\protected@file@percent }
\newlabel{fig:visualization-use-case}{{5}{27}{Visualization Use Case Diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Themes Use Case Diagram}{28}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Themes Use Case Diagram}}{28}{figure.6}\protected@file@percent }
\newlabel{fig:themes-use-case}{{6}{28}{Themes Use Case Diagram}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Contributions Use Case Diagram}{29}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contributions Use Case Diagram}}{29}{figure.7}\protected@file@percent }
\newlabel{fig:contributions-use-case}{{7}{29}{Contributions Use Case Diagram}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Dictionary Use Case Diagram}{30}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contributions Use Case Diagram}}{30}{figure.8}\protected@file@percent }
\newlabel{fig:contributions-use-case}{{8}{30}{Contributions Use Case Diagram}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Admin Use Case Diagram}{31}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contributions Use Case Diagram}}{31}{figure.9}\protected@file@percent }
\newlabel{fig:contributions-use-case}{{9}{31}{Contributions Use Case Diagram}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Export Use Case Diagram}{32}{subsection.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contributions Use Case Diagram}}{32}{figure.10}\protected@file@percent }
\newlabel{fig:contributions-use-case}{{10}{32}{Contributions Use Case Diagram}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Term Additions and Verification Case Diagram}{33}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Term Additions and Verification Use Case Diagram}}{33}{figure.11}\protected@file@percent }
\newlabel{fig:Term Additions and Verification}{{11}{33}{Term Additions and Verification Use Case Diagram}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Overview}{33}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Requirements}{34}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Functional Requirements}{36}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Constraints}{38}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{38}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Constraints}{38}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Summary}{40}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Domain Model}{40}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Domain Model}}{40}{figure.12}\protected@file@percent }
\newlabel{fig:domain-model}{{12}{40}{Domain Model}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Architectural Specifications \& Service Contract}{40}{section.8}\protected@file@percent }
\gdef \@abspage@last{40}
