[mypy]
# Tells mypy where to find the source code for your local mavito_common library
mypy_path = mavito-common-lib
ignore_missing_imports = True
# Helps mypy find modules correctly across services
namespace_packages = True
explicit_package_bases = True

# Improves type checking for third-party libraries
follow_imports = normal

# Exclude directories that don't need type checking
exclude = (?x)(
    ^Mock_Data/|
    ^.venv/|
    venv/
  )

[mypy-spacy]
ignore_missing_imports = True

[mypy-google.cloud.*]
ignore_missing_imports = True